<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>使用Hugo&#43;github建立你的第一个博客 - Hlf&#39;s Site</title><meta name="Description" content="介绍Hugo&#43;github建站的全过程，以及笔记的管理和发布"><meta property="og:title" content="使用Hugo&#43;github建立你的第一个博客" />
<meta property="og:description" content="介绍Hugo&#43;github建站的全过程，以及笔记的管理和发布" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" /><meta property="og:image" content="https://nimamxd25.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-17T22:32:36+08:00" />
<meta property="article:modified_time" content="2022-09-17T22:32:36+08:00" /><meta property="og:site_name" content="Hlf&#39;s Cool Site" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nimamxd25.github.io/logo.png"/>

<meta name="twitter:title" content="使用Hugo&#43;github建立你的第一个博客"/>
<meta name="twitter:description" content="介绍Hugo&#43;github建站的全过程，以及笔记的管理和发布"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" /><link rel="prev" href="https://nimamxd25.github.io/posts/blog-test/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "使用Hugo+github建立你的第一个博客",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/nimamxd25.github.io\/posts\/hugo-\u002b-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99\/"
        },"genre": "posts","keywords": "hugo, github","wordcount":  2314 ,
        "url": "https:\/\/nimamxd25.github.io\/posts\/hugo-\u002b-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99\/","datePublished": "2022-09-17T22:32:36+08:00","dateModified": "2022-09-17T22:32:36+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "HLF"
            },"description": "介绍Hugo+github建站的全过程，以及笔记的管理和发布"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Hlf&#39;s Site">Hlf&#39;s Cool Site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Hlf&#39;s Site">Hlf&#39;s Cool Site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">使用Hugo+github建立你的第一个博客</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>HLF</a></span>&nbsp;<span class="post-category">included in <a href="/categories/tech/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Tech</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-09-17">2022-09-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2314 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-安装hugo">1 安装hugo</a>
      <ul>
        <li><a href="#11-安装scoop">1.1 安装scoop</a></li>
        <li><a href="#12-通过scoop安装hugo">1.2 通过scoop安装hugo</a></li>
      </ul>
    </li>
    <li><a href="#2-使用-hugo">2 使用 Hugo</a>
      <ul>
        <li><a href="#21-创建一个网页并开启本地调试">2.1 创建一个网页并开启本地调试</a></li>
        <li><a href="#22-给网页一个主题">2.2 给网页一个主题</a>
          <ul>
            <li><a href="#一般主题的使用方法">一般主题的使用方法</a></li>
            <li><a href="#关于loveit主题">关于LoveIt主题</a></li>
          </ul>
        </li>
        <li><a href="#23-发布一个博文">2.3 发布一个博文</a></li>
      </ul>
    </li>
    <li><a href="#3-建立github-pages并部署到线上">3 建立Github pages并部署到线上</a>
      <ul>
        <li><a href="#31-建立github仓库">3.1 建立Github仓库</a></li>
        <li><a href="#32-将网页推送至github仓库">3.2 将网页推送至Github仓库</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>很多时候会发现事情做完了，但是却没有记录，想要回溯的时候就只剩下模糊的记忆了，所以建立个人博客就是一个很好的选择。</p>
</blockquote>
<p>建站的主要过程分为三步：</p>
<ol>
<li>安装hugo</li>
<li>生成网页，在本地对网页进行调试</li>
<li>将网页推送至GitHub</li>
</ol>
<p>经过上述三步，即可生成一个可以访问的网页。以下对建站的全过程进行记录，希望对你也有帮助。</p>
<h2 id="1-安装hugo">1 安装hugo</h2>
<p>hugo在windows下的安装可以通过Chocolatey和Scoop安装，这里仅记录通过Scoop安装hugo的方法。</p>
<h3 id="11-安装scoop">1.1 安装scoop</h3>
<p>在powershell中通过以下命令安装scoop</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="nb">iex </span><span class="p">(</span><span class="nb">new-object</span> <span class="n">net</span><span class="p">.</span><span class="n">webclient</span><span class="p">).</span><span class="n">downloadstring</span><span class="p">(</span><span class="s1">&#39;https://get.scoop.sh&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行以下命令确认安装是否成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">scoop</span> <span class="n">help</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>若正常显示帮助信息则表示安装成功
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/nimamxd25/blogimg/main/1.png"
        data-srcset="https://raw.githubusercontent.com/nimamxd25/blogimg/main/1.png, https://raw.githubusercontent.com/nimamxd25/blogimg/main/1.png 1.5x, https://raw.githubusercontent.com/nimamxd25/blogimg/main/1.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/nimamxd25/blogimg/main/1.png"
        title="https://raw.githubusercontent.com/nimamxd25/blogimg/main/1.png" /></p>
<h3 id="12-通过scoop安装hugo">1.2 通过scoop安装hugo</h3>
<p>执行以下命令安装hugo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">scoop</span> <span class="n">install</span> <span class="n">hugo</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用以下命令进行验证</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">version</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>正确显示以下信息，则安装完成
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/nimamxd25/blogimg/main/2.png"
        data-srcset="https://raw.githubusercontent.com/nimamxd25/blogimg/main/2.png, https://raw.githubusercontent.com/nimamxd25/blogimg/main/2.png 1.5x, https://raw.githubusercontent.com/nimamxd25/blogimg/main/2.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/nimamxd25/blogimg/main/2.png"
        title="https://raw.githubusercontent.com/nimamxd25/blogimg/main/2.png" /></p>
<h2 id="2-使用-hugo">2 使用 Hugo</h2>
<h3 id="21-创建一个网页并开启本地调试">2.1 创建一个网页并开启本地调试</h3>
<p>在电脑某个位置建立一个文件夹，用于存放网页文件，如e:/hugo-site。 <code>cd e:/hugo-site</code>进入文件夹，通过以下命令建立网站。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="n">blog</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>会生成一个blog文件夹，存放相应的网页文件，文件目录如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">├── archetypes
</span></span><span class="line"><span class="cl">│   └── default.md
</span></span><span class="line"><span class="cl">├── config.toml         # 博客站点的配置文件
</span></span><span class="line"><span class="cl">├── content             # 博客文章所在目录
</span></span><span class="line"><span class="cl">├── data                
</span></span><span class="line"><span class="cl">├── layouts             # 网站布局
</span></span><span class="line"><span class="cl">├── static              # 一些静态内容
</span></span><span class="line"><span class="cl">└── themes              # 博客主题
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过以下命令可以在本地调试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div><p>正确显示以下信息，则成功开启本地调试，访问<code>http://localhost:1313/</code>可看到网站
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/nimamxd25/blogimg/main/image-20220918224648665.png"
        data-srcset="https://raw.githubusercontent.com/nimamxd25/blogimg/main/image-20220918224648665.png, https://raw.githubusercontent.com/nimamxd25/blogimg/main/image-20220918224648665.png 1.5x, https://raw.githubusercontent.com/nimamxd25/blogimg/main/image-20220918224648665.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/nimamxd25/blogimg/main/image-20220918224648665.png"
        title="image-20220918224648665" /></p>
<blockquote>
<p>📌<strong>Note</strong><br>
启用<code>hugo server</code>后，此时对网页文件夹内所有的修改，包括博文、配置信息文件等，都会实时同步到<code>http://localhost:1313/</code>，可以很方便的进行网页效果的预览</p>
</blockquote>
<blockquote>
<p>📌<strong>Note</strong><br>
此时网页应该是空白的，因为刚刚建立的网站，没有给主题是不会显示内容的</p>
</blockquote>
<h3 id="22-给网页一个主题">2.2 给网页一个主题</h3>
<p>刚刚生成的网站是没有任何内容的，需要下载个主题。Hugo 社区有很丰富的主题，可以通过官网 <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer ">Themes</a> 菜单选择自己喜欢的风格。我选择的是<a href="https://themes.gohugo.io/themes/loveit/" target="_blank" rel="noopener noreffer ">LoveIt </a>这个主题，以下讲述一下配置过程。</p>
<h4 id="一般主题的使用方法">一般主题的使用方法</h4>
<p><code>cd blog</code>进入网页文件夹，通过以下命令将主题下载到theme文件夹下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">dillonzq</span><span class="p">/</span><span class="n">LoveIt</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">LoveIt</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>或</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">submodule</span> <span class="n">add</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">dillonzq</span><span class="p">/</span><span class="n">LoveIt</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">LoveIt</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者你可以下载主题的 <a href="https://github.com/dillonzq/LoveIt/releases" target="_blank" rel="noopener noreffer ">最新版本 .zip 文件</a> 并且解压放到 <code>themes</code> 目录.</p>
<p>接着，将theme/LoveIt/exampleSite/文件下所有文件复制到blog根目录下，再次通过<code>hugo server</code>命令，访问 <code>http://localhost:1313</code> 即可看到网页内容</p>
<blockquote>
<p>📌<strong>Note</strong><br>
通过<code>scoop install git</code>安装git模块</p>
</blockquote>
<h4 id="关于loveit主题">关于LoveIt主题</h4>
<p>一般主题按照上述的方法即可正常使用，不过对于LoveIt主题，按照上述方法是会出错的。</p>
<p>首先，LoveIt主题exampleSite中提供的config.toml无法通过上述方法使用，具体怎么修改这里不做赘述，直接将以下内容替换到config.toml中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;http://example.org/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Change the default theme to be use when building the site with Hugo</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;LoveIt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># website title</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;My New Hugo Site&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># language code [&#34;en&#34;, &#34;zh-CN&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c"># language name [&#34;English&#34;, &#34;简体中文&#34;, &#34;Français&#34;, &#34;Polski&#34;, ...]</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;English&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Author config</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">author</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;xxxx&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">link</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Menu config</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;posts&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c"># you can add extra information before the name (HTML format is supported), such as icons</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c"># you can add extra information after the name (HTML format is supported), such as icons</span>
</span></span><span class="line"><span class="cl">    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Posts&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/posts/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c"># title will be shown when you hover on this menu link</span>
</span></span><span class="line"><span class="cl">    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Tags&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/tags/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Categories&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/categories/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Markup related configuration in Hugo</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Syntax Highlighting (https://gohugo.io/content-management/syntax-highlighting)</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="c"># false is a necessary configuration (https://github.com/dillonzq/LoveIt/issues/158)</span>
</span></span><span class="line"><span class="cl">    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>再删除exampleSite/content/posts下的所有文件，这个操作是避免.md内容中存在Youtube、Tweet等网站信息，由于网络问题导致无法渲染。</p>
<p>上述关于LoveIt主题的修改，仅保证主题能够正常运行。其余特性的设置，请参考<a href="https://hugoloveit.com/theme-documentation-basics/" target="_blank" rel="noopener noreffer ">Theme Documentation - Basics - LoveIt (hugoloveit.com)</a>进行设置。</p>
<h3 id="23-发布一个博文">2.3 发布一个博文</h3>
<p>当正确开启本地调试之后，可以通过以下代码发布新文章，文章会显示在<code>http://localhost:1313/</code>网页上</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">posts</span><span class="p">/</span><span class="nb">blog-test</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>你可以用Obsidian、Typora等软件进行Markdown文章书写，书写内容也会直接同步至调试网页，很方便。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/nimamxd25/blogimg/main/%E5%8A%A8%E7%94%BB.gif"
        data-srcset="https://raw.githubusercontent.com/nimamxd25/blogimg/main/%E5%8A%A8%E7%94%BB.gif, https://raw.githubusercontent.com/nimamxd25/blogimg/main/%E5%8A%A8%E7%94%BB.gif 1.5x, https://raw.githubusercontent.com/nimamxd25/blogimg/main/%E5%8A%A8%E7%94%BB.gif 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/nimamxd25/blogimg/main/%E5%8A%A8%E7%94%BB.gif"
        title="https://raw.githubusercontent.com/nimamxd25/blogimg/main/%E5%8A%A8%E7%94%BB.gif" /></p>
<h2 id="3-建立github-pages并部署到线上">3 建立Github pages并部署到线上</h2>
<p>如果你能够不出错的完成上面的所有操作，那恭喜你已经完成了建站的第一步。</p>
<p>接下来，需要将你调试好的网页部署到GitHub Page</p>
<h3 id="31-建立github仓库">3.1 建立Github仓库</h3>
<p>你需要注册一个Github账号，并新建一个仓库，建立仓库的过程可以自行查询，唯一要注意的是需要将仓库名改为<code>username.github.io</code>，其中<code>username</code>是你的Github账户名。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130209.png"
        data-srcset="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130209.png, https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130209.png 1.5x, https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130209.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130209.png"
        title="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130209.png" /></p>
<blockquote>
<p>📌<strong>Note</strong><br>
如果你的仓库名字设置错了，可以进仓库设置中重命名</p>
</blockquote>
<p>再进入仓库Pages设置页面，设置成下图所示。其中，<code>https://nimamxd25.github.io</code>就是你的网站地址，需要将config.toml中的<code>baseURL</code>修改为该地址。
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130524.png"
        data-srcset="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130524.png, https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130524.png 1.5x, https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130524.png 2x"
        data-sizes="auto"
        alt="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130524.png"
        title="https://raw.githubusercontent.com/nimamxd25/blogimg/main/20220919130524.png" /></p>
<h3 id="32-将网页推送至github仓库">3.2 将网页推送至Github仓库</h3>
<p>当你在本地调试好网页，确认无误后，执行以下代码生成静态网页文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Powershell" data-lang="Powershell"><span class="line"><span class="cl"><span class="n">hugo</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>生成的静态网页文件存放在<strong>Public</strong>文件夹下，需要做的就是将<strong>Public</strong>下的所有文件，推送至Github仓库。</p>
<p>第一次推送时，执行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">public</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/**</span><span class="n">username</span><span class="p">**/**</span><span class="n">username</span><span class="p">**.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">git</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&#34;随便写点什么&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">push</span> <span class="n">-u</span> <span class="n">origin</span> <span class="n">master</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后每次写完文章，执行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">public</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&#34;随便写点什么&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">push</span> <span class="n">-u</span> <span class="n">origin</span> <span class="n">master</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>📌<strong>Note</strong>
在执行<code>git add .</code> 时可能会出现<code>LF will be replaced by CRLF the next time Git touches it</code>错误，需要在<code>git add .</code>之前先执行<code>git config --global core.autocrlf false</code>命令</p>
</blockquote>
<blockquote>
<p>📌<strong>Note</strong>
第一次Push失败的话，执行<code>git push -u origin master -f</code></p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-09-17</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" data-title="使用Hugo&#43;github建立你的第一个博客" data-hashtags="hugo,github"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" data-title="使用Hugo&#43;github建立你的第一个博客"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" data-title="使用Hugo&#43;github建立你的第一个博客"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://nimamxd25.github.io/posts/hugo-&#43;-github-%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%AB%99/" data-title="使用Hugo&#43;github建立你的第一个博客"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/github/">github</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/blog-test/" class="prev" rel="prev" title="Blog Test"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Blog Test</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Hlf</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
